src/index.pug
include components/panel/panel

doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    title Slider testing
  body
    .content
      h1 Slider testing
      .examples
        #example1
        #example2
        #example3
      #config-example
      +panel('panel')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Slider testing</title><link href="/slider/main.css" rel="stylesheet"></head><body><div class="content"><h1>Slider testing</h1><div class="examples"><div id="example1"></div><div id="example2"></div><div id="example3"></div></div><div id="config-example"></div><div class="panel"><h2>Configure</h2><form action="" id="panel"><div class="left"><div class="panel-input"><input type="text" name="min"><label for="min">Min</label></div><div class="panel-input"><input type="text" name="max"><label for="max">Max</label></div><div class="panel-input"><input type="text" name="step"><label for="step">Step</label></div></div><div class="right"><label class="checkmark">Show bubble<input type="checkbox" name="showBubble" value=""><span class="checkmark-icon"></span></label><label class="checkmark">Show steps<input type="checkbox" name="showSteps" value=""><span class="checkmark-icon"></span></label><label class="checkmark">Horizontal<input type="checkbox" name="horizontal" value=""><span class="checkmark-icon"></span></label></div></form></div></div><script type="text/javascript" src="/slider/index.js"></script></body></html>
